# mark

./: README.md  hell02.txt  pom.xml
Simple-DDD/: pom.xml
Simple-DDD/src/main/java/com/mark/: SimpleDddApplication.java
Simple-DDD/src/test/java/com/mark/: SimpleDddApplicationTests.java
mark-api/: pom.xml
mark-api/src/main/java/com/rick/common/: ResponseCode.java  ServerResponse.java
mark-api/src/main/java/com/rick/request/: AddAccountRequest.java  AddDictRequest.java  AddProductRequest.java  CreateOrderRequest.java  CreateUserRequest.java  (+1 more)
mark-service/: pom.xml
mark-service/src/main/java/com/rick/test/: TestApplication.java
mark-service/src/main/java/com/rick/test/common/: ResponseCode.java  ServerResponse.java
mark-service/src/main/java/com/rick/test/config/: DBConfig.java  DataSourceConfig.java  LettuceConfig.java  RedisConfig.java  RedisTemplateConfig.java  ShardingJdbcConfig.java
mark-service/src/main/java/com/rick/test/controller/: CacheController.java  DictController.java  MQ_Kafka_Controller.java  OrderController.java  ProductController.java  RedisController.java  Redis_Jedis_Controller.java  Redis_Lettuce_Controller.java  Redis_Lock_Controller.java  Redis_RedisTemplate_Controller.java  Redis_Redisson_Controller.java  TransactionController.java  UserController.java
mark-service/src/main/java/com/rick/test/controller/exe/p01_ConcurrentHashMapPerformance/: ConcurrentHashMapPerformanceController.java
mark-service/src/main/java/com/rick/test/controller/exe/p01_CopyOnWriteListMisuse/: CopyOnWriteListMisuseController.java
mark-service/src/main/java/com/rick/test/controller/exe/p02_DeadLock/: Item.java
mark-service/src/main/java/com/rick/test/controller/exe/p02_LockGranularity/: LockGranularityController.java
mark-service/src/main/java/com/rick/test/controller/exe/p02_LockScope/: Data.java
mark-service/src/main/java/com/rick/test/controller/exe/p10_list/: T040_List.java
mark-service/src/main/java/com/rick/test/dao/dao/: DictDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserInfoDao.java
mark-service/src/main/java/com/rick/test/dao/mapper/: AccountMapper.java  DictMapper.java  OrderMapper.java  ProductMapper.java  UserInfoMapper.java  UserMapper.java
mark-service/src/main/java/com/rick/test/dao/model/: Account.java  AccountExample.java  Dict.java  DictExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
mark-service/src/main/java/com/rick/test/dto/: OrderDTO.java
mark-service/src/main/java/com/rick/test/service/: UserService.java
mark-service/src/main/java/com/rick/test/service/impl/: CacheServiceImpl.java  DictServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
mark-service/src/main/java/com/rick/test/service/lock/: RedisLockService_01.java
mark-service/src/main/java/com/rick/test/service/mq/kafka/: KafkaConsumerService.java  KafkaProducerService.java
mark-service/src/main/java/com/rick/test/service/mq/kafka/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
mark-service/src/main/java/com/rick/test/util/: SnowFlake.java
mark-service/src/main/java/com/rick/test/util/collection/: CopyOnWriteArrayListDemo.java  CopyOnWriteArrayListDemo02.java  LinkedHashMapDemo.java  SyncListDemo.java  TreeMapDemo.java
mark-service/src/main/java/com/rick/test/util/final0/: FinalTest.java  Student.java
mark-service/src/main/java/com/rick/test/util/gc/: GCLogAnalysis.java
mark-service/src/main/java/com/rick/test/util/io/: HttpServer01.java  HttpServer02.java  HttpServer03.java
mark-service/src/main/java/com/rick/test/util/lock/: ConditionDemo.java  Count.java  Count01.java  Count02.java  Count03.java  LockMain.java  LockSupportDemo.java  ThreadA.java  ThreadB.java
mark-service/src/main/java/com/rick/test/util/netty/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NettyServerApplication.java
mark-service/src/main/java/com/rick/test/util/powermock/dao/: UserDao.java
mark-service/src/main/java/com/rick/test/util/powermock/model/: User.java
mark-service/src/main/java/com/rick/test/util/powermock/service/: UserService01.java
mark-service/src/main/java/com/rick/test/util/spring01/: GenericDemo.java  LambdaDemo.java  ParallelDemo.java  StreamDemo.java  Student.java
mark-service/src/main/java/com/rick/test/util/spring02/: AOP01.java  AOP02.java  Klass.java  SpringDemo01.java
mark-service/src/main/java/com/rick/test/util/statemachine/: Order.java
mark-service/src/main/java/com/rick/test/util/sync/: Counter.java
mark-service/src/main/java/com/rick/test/util/thread/: DaemonThread.java  JoinTest.java  RunnableA.java  RunnableTest.java  Runner01.java  Runner02.java  RunnerMain.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadMain.java  WaitAndNotify.java
mark-service/src/main/java/com/rick/test/util/threadpool/: ExceptionDemo.java  ExecutorServiceDemo.java  NewCachedThreadPoolDemo.java  NewFixedThreadPoolDemo.java  NewScheduledThreadExecutorDemo.java  NewSingleThreadExecutorDemo.java
mark-service/src/main/java/com/rick/test/util/tool/: CountDownLatchDemo.java  CountDownLatchDemo01.java  CountDownLatchDemo02.java  SemaphoreDemo.java  SemaphoreDemo01.java  SemaphoreDemo2.java  SemaphoreDemo3.java
mark-service/src/main/resources/: application.yml  generatorConfig.xml  redis.properties
mark-service/src/main/resources/com.rick.test.dao.mapper/: AccountMapper.xml  DictMapper.xml  OrderMapper.xml  ProductMapper.xml  UserInfoMapper.xml  UserMapper.xml
mark-service/src/main/resources/mapper/: UserMapper.xml
mark-service/src/test/java/com/rick/test/: TestApplicationTests.java
mark-service/src/test/java/com/rick/test/util/powermock/service/: UserService01Test.java
sout/: pom.xml
sout/src/main/resources/: generatorConfig.xml
sout/src/main/resources/mapper/: TbUserMapper.xml
src/main/java/com/rickjinny/mark/: MarkApplication.java
src/main/resources/: application.properties
src/test/java/com/rickjinny/mark/: MarkApplicationTests.java
(+499 files in other folders)
