management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin

management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://localhost:8080
management.metrics.export.influx.step=1S